VITE_REACT_APP_API_KEY = "AIzaSyDOew3rh1mSfZvMnmuPfsCT3La6-n1jSCY"
VITE_REACT_APP_AUTH_DOM =  "chat-app-9da6c.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID = "chat-app-9da6c"
VITE_REACT_APP_STORAGE_BUCKET = "chat-app-9da6c.appspot.com"
VITE_REACT_APP_MESSAGING_ID = "47025727826"
VITE_REACT_APP_ID = "1:47025727826:web:0c37559f28f69452c2b28b"